user=postgres.dxntauszrvsaxqotbpxd 
password=BXWrH8wXCFeGWJ1X
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres



cloud_name=dgumbh4a9
cloudinary_api_key=523797784699343
api_secret=7_GEvn1f55gImfDZw7qmki56LrE
CLOUDINARY_URL=cloudinary://523797784699343:7_GEvn1f55gImfDZw7qmki56LrE@dgumbh4a9

